version: 2.1

executors:
  amazon-linux-executor:
    docker:
      - image: amazonlinux:latest 

jobs:
  manual_approval:
    type: approval

  build:
    executor: amazon-linux-executor
    steps:
      - checkout
      - run:
          name: Install Node.js and npm
          command: |
            yum update -y
            yum install -y nodejs npm  
      - run:
          name: Install AWS CDK
          command: npm install -g aws-cdk  
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Export AWS Credentials
          command: |
            export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
            export AWS_DEFAULT_REGION=us-east-1
     
      - run:
          name: run bootstrap
          command: |
            cdk bootstrap
      - run:
          name: Deploy AlbStack
          command: |
            cdk deploy --all --require-approval never 

workflows:
  version: 2
  deploy:
    jobs:
      - manual_approval
      - build:
          requires:
            - manual_approval
