version: 2.1

executors:
  amazon-linux-executor:
    docker:
      - image: amazonlinux:latest  # Use the Amazon Linux image

jobs:
  manual_approval:
    type: approval

  build:
    executor: amazon-linux-executor
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: ap-south-1
    steps:
      - checkout
      - run:
          name: Install Node.js and npm
          command: |
            sudo yum update -y
            sudo yum install -y nodejs npm  
      - run:
          name: Install AWS CDK
          command: sudo npm install -g aws-cdk
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Build
          command: npm run build
      - run:
          name: Deploy AlbStack
          command: |
            cdk deploy --all

workflows:
  version: 2
  deploy:
    jobs:
      - manual_approval
      - build:
          requires:
            - manual_approval
